spring.application.name=RoastyToasty
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/roastytoasty
spring.datasource.username=postgres
spring.datasource.password=200220tad
